<html>

<head>

<meta charset="utf-8">

<title>Hello Vendor</title>

<style type="text/css">

body {

background-color: #f4f4f4;

color: #5a5656;

font-family: 'Open Sans', Arial, Helvetica, sans-serif;

font-size: 16px;

line-height: 1.5em;

}

a { text-decoration: none; }

h1 { font-size: 1em; }

h1, p {

margin-bottom: 10px;

}

strong {

font-weight: bold;

}

.uppercase { text-transform: uppercase; }




/* ---------- LOGIN ---------- */

#login {

margin: 50px auto;

width: 300px;

}

form fieldset input[type="text"], input[type="password"] {

background-color: #e5e5e5;

border: none;

border-radius: 3px;

-moz-border-radius: 3px;

-webkit-border-radius: 3px;

color: #5a5656;

font-family: 'Open Sans', Arial, Helvetica, sans-serif;

font-size: 14px;

height: 50px;

outline: none;

padding: 0px 10px;

width: 280px;

-webkit-appearance:none;

}

form fieldset input[type="submit"] {

background-color: #008dde;

border: none;

border-radius: 3px;

-moz-border-radius: 3px;

-webkit-border-radius: 3px;

color: #f4f4f4;

cursor: pointer;

font-family: 'Open Sans', Arial, Helvetica, sans-serif;

height: 50px;

text-transform: uppercase;

width: 300px;

-webkit-appearance:none;

}

form fieldset a {

color: #5a5656;

font-size: 10px;

}

form fieldset a:hover { text-decoration: underline; }

.btn-round {

background-color: #5a5656;

border-radius: 50%;

-moz-border-radius: 50%;

-webkit-border-radius: 50%;

color: #f4f4f4;

display: block;

font-size: 12px;

height: 50px;

line-height: 50px;

margin: 30px 125px;

text-align: center;

text-transform: uppercase;

width: 50px;

}


</style>

</head>

<body>

<div align="center">
  <h1><strong>Welcome to Verizon Inventory Management System</strong></h1>
</div>



<div id="login">

<h1><strong>Welcome.</strong> Please login as a Vendor</h1>

<form action="vendor.html;" method="get">

<fieldset>

<input type="radio" name="choice" value="i" checked> Inventory Details<br>
   <input type="radio" name="choice" value="s">Sales Details<br>
  <input type="radio" name="choice" value="r"> Reference Table<br>
<input type="radio" name="choice" value="o">Order Placed to the Warehouse<br>
<input type="radio" name="choice" value="g"> Other Vendor Details<br>
<p><input type="submit" value="Login"></p>

</fieldset>

</form>
</fieldset>



<p></p>

<p>




</p>

<p>



</p>

</div> <!-- end login -->
<div align="center">
<img src="http://cerebral-overload.com/wp-content/uploads/2015/09/new-verizon-logo-620x330.jpg" style="width:620px;height:330px;">

</div>
</body>

</html>