package com.verizon;
 
 
 
 import java.io.IOException;

 import java.sql.Connection;
 
 import java.sql.DriverManager;
 
 import java.sql.ResultSet;
 
 import java.sql.Statement;
 
 
 
 import javax.servlet.RequestDispatcher;
 
 import javax.servlet.ServletException;
 
 import javax.servlet.http.HttpServlet;
 
 import javax.servlet.http.HttpServletRequest;
 
 import javax.servlet.http.HttpServletResponse;
 
 
 
 public class vendor_ErrorLogin extends HttpServlet{
 
 	
 
 	
 
 	public void doGet(HttpServletRequest req, HttpServletResponse res)throws IOException, ServletException
 
 
 
 	{
 
 		
 
 try{
 
 			
 
 			RequestDispatcher rd=null;
 
 			int flag=1;
 
 			String name=null, passw=null;
 
 			name=req.getParameter("uname");
 
 			passw=req.getParameter("pass");
 
 			String p=null;
 
 			Class.forName("oracle.jdbc.driver.OracleDriver");
 
 			Connection con=DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe","hr","Admin");
 
 			Statement st=con.createStatement();
 
 			ResultSet rs=st.executeQuery("Select * from vendor_login where uname='"+name+"'");
 
 			while(rs.next())
 
 			{
 
 				p=rs.getString("pass");
 
 			}
 
 			if(passw==p)
 
 			{
 
 				flag=1;

 			}
 
 			if(flag==1)
 
 			{
 
 		rd=req.getRequestDispatcher("/vendor.html");
 
 			}
 
 			else
 
 				{
					
			rd=req.getRequestDispatcher("/vendor_error.html");
				}
 			rd.forward(req, res);
 		}catch(Exception e){e.printStackTrace();}
	}
  } 
