@media only screen and (max-width:1280px) and (min-width:992px)
{
div.cart-collaterals ul.products li.product {
	width: 160px; margin-left: 30px; float: left; position: relative;
}
.coupon input[type='text'] {
	width: 100px;
}
input[type='submit'] {
	padding: 11px 15px;
}
button[type='submit'] {
	padding: 11px 15px;
}
.col-1 {
	width: 293px;
}
.col-2 {
	width: 293px;
}
}
@media only screen and (max-width:991px) and (min-width:768px)
{
.user-menu {
	text-align: center;
}
.header-right ul.list-inline {
	text-align: center;
}
.mainmenu-area ul.navbar-nav li a {
	padding: 15px 10px; font-size: 14px;
}
.single-promo {
	margin-bottom: 30px;
}
.single-product-widget {
	margin-bottom: 60px;
}
.footer-about-us {
	margin-bottom: 60px;
}
.footer-menu {
	margin-bottom: 60px;
}
.product-widget-area .zigzag-bottom {
	height: 100px; bottom: -50px;
}
.product-widget-area {
	padding-bottom: 90px;
}
.footer-top-area .zigzag-bottom {
	height: 200px; bottom: -153px;
}
.footer-top-area {
	padding: 35px 0px 125px;
}
div.cart-collaterals ul.products li.product {
	width: 190px;
}
.col-1 {
	width: 345px;
}
.col-2 {
	width: 345px;
}
}
@media only screen and (max-width:767px)
{
.user-menu {
	text-align: center;
}
.header-right ul.list-inline {
	text-align: center;
}
.logo h1 {
	margin: 20px 0px; text-align: center; font-size: 30px;
}
.shopping-item {
	text-align: center; margin-top: 5px; margin-bottom: 20px; float: none;
}
.navbar-header {
	text-align: center;
}
.navbar-toggle {
	border-color: rgb(255, 255, 255); margin: 10px auto; float: none;
}
.navbar-toggle .icon-bar {
	background: 0px 0px rgb(255, 255, 255);
}
.in.collapse.navbar-collapse {
	background: 0px 0px rgb(26, 188, 156); position: relative; z-index: 99;
}
.mainmenu-area ul.navbar-nav li a {
	padding: 15px;
}
.mainmenu-area {
	position: relative !important;
}
.slide-text {
	font-size: 16px;
}
.slide-text h2 {
	font-size: 30px;
}
.readmore {
	padding: 8px 20px; font-size: 16px;
}
.single-promo {
	margin-bottom: 30px;
}
.section-title {
	font-size: 35px;
}
.product-widget-area .zigzag-bottom {
	height: 100px; bottom: -50px;
}
.product-widget-area {
	padding-bottom: 90px;
}
.footer-top-area .zigzag-bottom {
	height: 200px; bottom: -153px;
}
.footer-top-area {
	padding: 35px 0px 125px;
}
.single-product-widget {
	margin-bottom: 60px;
}
.footer-about-us {
	margin-bottom: 60px;
}
.footer-menu {
	margin-bottom: 60px;
}
.product-wid-title {
	font-size: 25px;
}
.related-products-wrapper .owl-nav {
	left: -15px; top: 15px; right: inherit; position: relative;
}
div.cart-collaterals ul.products {
	margin: 0px;
}
div.cart-collaterals ul.products li.product {
	width: 100%; margin-bottom: 30px; margin-left: 0px;
}
div.cart-collaterals ul.products li.product img {
	width: 100%;
}
.product-bit-title h2 {
	padding: 40px 0px; font-size: 35px;
}
.col2-set {
	margin-left: 0px;
}
.col-1 {
	width: inherit; margin-left: 0px; float: none;
}
.col-2 {
	width: inherit; margin-left: 0px; float: none;
}
table.shop_table th {
	padding: 5px; font-size: 12px;
}
table.shop_table td {
	padding: 5px; font-size: 12px;
}
td.product-thumbnail img {
	width: 30px;
}
div.quantity input.plus {
	display: none;
}
div.quantity input.minus {
	display: none;
}
table.shop_table th {
	font-size: 12px;
}
div.coupon input[type='text'] {
	width: 100px;
}
.coupon {
	margin-bottom: 10px;
}
.cross-sells {
	width: 100%; margin-right: 0px; margin-bottom: 30px; float: none;
}
.cart_totals {
	width: 100%; margin-bottom: 40px; float: none;
}
.cart-collaterals .shipping_calculator {
	width: 100%; margin-bottom: 40px; float: none;
}
}
