.floatleft {
	float: left;
}
.floatright {
	float: right;
}
.alignleft {
	margin-right: 15px; float: left;
}
.alignright {
	margin-left: 15px; float: right;
}
.aligncenter {
	margin: 0px auto 15px; display: block;
}
a:focus {
	outline: solid 0px;
}
img {
	height: auto; max-width: 100%;
}
.fix {
	overflow: hidden;
}
h1 {
	margin: 0px 0px 15px; font-weight: 700;
}
h2 {
	margin: 0px 0px 15px; font-weight: 700;
}
h3 {
	margin: 0px 0px 15px; font-weight: 700;
}
h4 {
	margin: 0px 0px 15px; font-weight: 700;
}
h5 {
	margin: 0px 0px 15px; font-weight: 700;
}
h6 {
	margin: 0px 0px 15px; font-weight: 700;
}
body {
	font-family: "Titillium Web", sans-serif;
}
.header-area {
	background: 0px 0px rgb(244, 244, 244);
}
.header-area a {
	color: rgb(136, 136, 136);
}
.user-menu ul {
	list-style: none; margin: 0px; padding: 0px;
}
.user-menu li {
	display: inline-block;
}
.user-menu li a {
	padding: 10px; font-size: 13px; margin-right: 5px; display: block;
}
.user-menu li a i.fa {
	margin-right: 5px;
}
.header-right ul.list-inline {
	margin: 0px; text-align: right;
}
.header-right ul.list-inline li a {
	padding: 9px; display: block;
}
.header-right ul.list-inline li ul a {
	padding: 5px 15px;
}
.header-right ul.list-inline li ul {
	border-radius: 0px; border: currentColor; border-image: none; left: 50%; text-align: center; margin-left: -50px; min-width: 100px;
}
.mainmenu-area {
	background: 0px 0px rgb(26, 188, 156); width: 100%; text-transform: uppercase; font-family: "Roboto Condensed",sans-serif; z-index: 999;
}
.logo h1 {
	margin: 40px 0px; font-size: 40px; font-weight: 400;
}
.logo h1 a {
	color: rgb(153, 153, 153);
}
.logo h1 a:hover {
	text-decoration: none; opacity: 0.7;
}
.logo h1 a span {
	color: rgb(26, 188, 156);
}
.shopping-item {
	padding: 10px; border: 1px solid rgb(221, 221, 221); border-image: none; font-size: 18px; margin-top: 40px; float: right; position: relative;
}
.shopping-item a {
	color: rgb(102, 102, 102);
}
.cart-amunt {
	color: rgb(26, 188, 156); font-weight: 700;
}
.product-count {
	background: 0px 0px rgb(26, 188, 156); border-radius: 50%; top: -10px; width: 20px; height: 20px; text-align: center; right: -10px; color: rgb(255, 255, 255); padding-top: 2px; font-size: 10px; display: inline-block; position: absolute;
}
.shopping-item i.fa {
	margin-left: 15px;
}
.shopping-item:hover {
	background: 0px 0px rgb(26, 188, 156); border-color: rgb(26, 188, 156);
}
.shopping-item:hover a {
	color: rgb(255, 255, 255); text-decoration: none;
}
.shopping-item:hover .cart-amunt {
	color: rgb(255, 255, 255);
}
.shopping-item:hover .product-count {
	background: 0px 0px rgb(0, 0, 0);
}
.mainmenu-area ul.navbar-nav li a {
	padding: 20px; color: rgb(255, 255, 255); font-size: 16px; font-weight: 700;
}
.mainmenu-area ul.navbar-nav li:hover a {
	background: rgb(34, 34, 34);
}
.mainmenu-area ul.navbar-nav li.active a {
	background: rgb(34, 34, 34);
}
.mainmenu-area .nav > li > a:focus {
	color: rgb(0, 0, 0);
}
.slider-area {
	clear: both;
}
.slider-area {
	overflow: hidden; position: relative;
}
.promo-area {
	overflow: hidden; position: relative;
}
.brands-area {
	overflow: hidden; position: relative;
}
.maincontent-area {
	overflow: hidden; position: relative;
}
.footer-top-area {
	overflow: hidden; position: relative;
}
.product-widget-area {
	overflow: hidden; position: relative;
}
.product-breadcroumb-area {
	overflow: hidden; position: relative;
}
.single-product-area {
	overflow: hidden; position: relative;
}
.zigzag-bottom {
	
}
.slide-text-wrapper {
	height: 700px;
}
.slide-text-wrapper {
	width: 100%; display: table;
}
.slide-text {
	vertical-align: middle; display: table-cell;
}
.zigzag-bottom {
	background: 0px 0px rgb(26, 188, 156); left: -5%; width: 108%; height: 165px; bottom: -80px; position: absolute; z-index: 9; transform: rotate(3deg);
}
.slide-bg {
	background-position: center; left: 0px; top: 0px; width: 100%; height: 100%; position: absolute; background-size: cover;
}
.slide-bg::after {
	background: 0px 0px rgb(0, 0, 0); left: 0px; top: 0px; width: 100%; height: 100%; position: absolute; content: ""; opacity: 0.6;
}
.slide-one {
	background-image: url("img/slide-1.jpg");
}
.slide-two {
	background-image: url("img/slide-2.jpg");
}
.slide-three {
	background-image: url("img/slide-3.jpg");
}
.slide-text {
	color: rgb(255, 255, 255); font-size: 18px; font-weight: 200;
}
.slide-text h2 {
	font-size: 45px; font-weight: 200;
}
.slide-content {
	padding: 30px; position: relative; z-index: 9;
}
.slide-content::before {
	background: 0px 0px rgb(0, 0, 0); left: 0px; top: 0px; width: 100%; height: 100%; position: absolute; z-index: -1; content: ""; opacity: 0.6;
}
.readmore {
	background: 0px 0px rgb(26, 188, 156); padding: 10px 20px; border: 1px solid rgb(26, 188, 156); border-image: none; color: rgb(255, 255, 255); text-transform: uppercase; font-size: 20px; margin-top: 15px; display: inline-block;
}
.readmore:hover {
	background: rgb(34, 34, 34); border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(255, 255, 255); text-decoration: none;
}
.promo-area {
	background: 0px 0px rgb(26, 188, 156); padding: 77px 0px 200px; color: rgb(255, 255, 255);
}
.brands-area {
	background: 0px 0px rgb(26, 188, 156); padding: 0px 0px 200px; color: rgb(255, 255, 255);
}
.promo-area .zigzag-bottom {
	background: rgb(255, 255, 255);
}
.brands-area .zigzag-bottom {
	background: rgb(255, 255, 255);
}
.single-promo {
	padding: 20px 10px; border: 1px solid rgb(23, 167, 139); border-image: none; text-align: center; font-size: 25px; font-weight: 200;
}
.single-promo i {
	font-size: 50px;
}
.single-promo:hover {
	background: rgb(34, 34, 34); border-color: rgb(34, 34, 34); color: rgb(255, 255, 255);
}
.section-title {
	text-align: center; font-family: "Raleway",sans-serif; font-size: 50px; font-weight: 100; margin-bottom: 50px;
}
.product-f-image {
	position: relative;
}
.product-hover {
	border: 1px solid rgb(221, 221, 221); border-image: none; left: 0px; top: 0px; width: 100%; height: 100%; overflow: hidden; position: absolute;
}
.product-hover::after {
	background: 0px 0px rgb(0, 0, 0); transition:0.4s; left: -100%; top: 0px; width: 100%; height: 100%; position: absolute; content: ""; opacity: 0.6;
}
.product-hover a {
	background: 0px 0px rgb(26, 188, 156); margin: 0px; padding: 10px; border-radius: 5px; border: 1px solid rgb(26, 188, 156); transition:0.4s; border-image: none; left: 10%; width: 80%; text-align: center; color: rgb(255, 255, 255); text-transform: uppercase; font-size: 16px; display: block; position: absolute; z-index: 99;
}
.product-hover a:hover {
	background: rgb(0, 0, 0); border-color: rgb(68, 68, 68); text-decoration: none;
}
.product-carousel-price ins {
	color: rgb(26, 188, 156); font-weight: 700; text-decoration: none; margin-right: 5px;
}
.product-hover a i.fa {
	margin-right: 5px;
}
.product-hover a.add-to-cart-link {
	top: -25%;
}
.product-hover a.view-details-link {
	bottom: -25%;
}
.single-product h2 {
	line-height: 25px; font-size: 18px; margin-top: 15px; margin-bottom: 10px;
}
.single-product h2 a {
	color: rgb(34, 34, 34);
}
.single-product p {
	color: rgb(26, 188, 156); font-weight: 700;
}
.single-product {
	overflow: hidden;
}
.single-product:hover {
	
}
.single-product:hover .product-hover a.add-to-cart-link {
	top: 32%;
}
.single-product:hover .product-hover a.view-details-link {
	bottom: 32%;
}
.single-product:hover .product-hover::after {
	left: 0px;
}
.product-carousel {
	padding-top: 40px;
}
.latest-product .owl-nav {
	top: 0px; right: 0px; position: absolute;
}
.latest-product .owl-nav div {
	padding: 1px 10px; border: 1px solid rgb(26, 188, 156); border-image: none; color: rgb(26, 188, 156); margin-left: 15px; display: inline-block;
}
.related-products-wrapper .owl-nav div {
	padding: 1px 10px; border: 1px solid rgb(26, 188, 156); border-image: none; color: rgb(26, 188, 156); margin-left: 15px; display: inline-block;
}
.latest-product .owl-nav div:hover {
	border-color: rgb(34, 34, 34); color: rgb(34, 34, 34);
}
.brand-wrapper .owl-nav div:hover {
	border-color: rgb(34, 34, 34); color: rgb(34, 34, 34);
}
.related-products-wrapper .owl-nav div:hover {
	border-color: rgb(34, 34, 34); color: rgb(34, 34, 34);
}
.brand-list {
	padding-top: 40px;
}
.brand-list .owl-nav {
	top: 0px; right: 0px; position: absolute;
}
.brand-wrapper .owl-nav div {
	padding: 1px 10px; border: 1px solid rgb(255, 255, 255); border-image: none; color: rgb(255, 255, 255); margin-left: 15px; display: inline-block;
}
.maincontent-area {
	padding-bottom: 170px;
}
.product-wid-title {
	font-family: raleway; font-size: 30px; font-weight: 100; margin-bottom: 40px;
}
.single-wid-product {
	overflow: hidden; margin-bottom: 31px;
}
.product-thumb {
	width: 100px; height: 90px; margin-right: 15px; float: left;
}
.single-wid-product h2 {
	font-size: 18px; margin-bottom: 12px;
}
.product-wid-rating {
	color: rgb(255, 200, 8); margin-bottom: 10px;
}
.product-wid-price ins {
	color: rgb(26, 188, 156); font-weight: 700; text-decoration: none; margin-right: 10px;
}
.single-wid-product h2 a {
	color: rgb(34, 34, 34);
}
.single-wid-product h2 a:hover {
	color: rgb(26, 188, 156);
}
.single-product h2 a:hover {
	color: rgb(26, 188, 156);
}
.wid-view-more {
	background: 0px 0px rgb(26, 188, 156); padding: 3px 15px; top: 3px; right: 10px; color: rgb(255, 255, 255); position: absolute;
}
.wid-view-more:hover {
	color: rgb(255, 255, 255); text-decoration: none; background-color: rgb(34, 34, 34);
}
.single-product-widget {
	position: relative;
}
.product-widget-area {
	padding-top: 30px; padding-bottom: 150px;
}
.product-widget-area .zigzag-bottom {
	background: rgb(51, 51, 51);
}
.footer-top-area .zigzag-bottom {
	background: rgb(0, 0, 0);
}
.footer-top-area {
	background: 0px 0px rgb(51, 51, 51); padding: 35px 0px 180px; color: rgb(153, 153, 153);
}
.footer-bottom-area {
	background: rgb(0, 0, 0); color: rgb(255, 255, 255);
}
.footer-about-us span {
	color: rgb(26, 188, 156);
}
.footer-wid-title {
	color: rgb(255, 255, 255); font-family: raleway; font-size: 30px; font-weight: 100;
}
.footer-about-us h2 {
	font-weight: 200;
}
.footer-menu ul {
	list-style: none; margin: 0px; padding: 0px;
}
.footer-menu ul li {
	padding: 5px 0px; border-bottom-color: rgb(85, 85, 85); border-bottom-width: 1px; border-bottom-style: dashed;
}
.footer-menu a {
	padding: 5px 0px; color: rgb(153, 153, 153); display: block;
}
.footer-social a {
	background: 0px 0px rgb(26, 188, 156); border: 1px solid rgb(26, 188, 156); border-image: none; width: 40px; height: 40px; text-align: center; color: rgb(255, 255, 255); padding-top: 5px; font-size: 20px; margin-right: 10px; margin-bottom: 10px; display: inline-block;
}
.footer-social a:hover {
	border-color: rgb(102, 102, 102); background-color: rgb(34, 34, 34);
}
.footer-social {
	margin-top: 20px;
}
.newsletter-form input[type='email'] {
	background: 0px 0px rgb(255, 255, 255); padding: 10px; border: currentColor; border-image: none; width: 100%; margin-bottom: 10px;
}
.newsletter-form input[type='submit'] {
	background: 0px 0px rgb(26, 188, 156); padding: 7px 20px; border: 1px solid rgb(26, 188, 156); border-image: none; color: rgb(255, 255, 255); text-transform: uppercase; font-size: 18px; display: inline-block;
}
.newsletter-form input[type='submit']:hover {
	background: rgb(34, 34, 34); border-color: rgb(102, 102, 102);
}
.newsletter-form {
	margin-top: 25px;
}
a {
	color: rgb(26, 188, 156);
}
a:hover {
	color: rgb(23, 167, 139);
}
a:focus {
	color: rgb(23, 167, 139);
}
.footer-bottom-area {
	background: 0px 0px rgb(0, 0, 0); color: rgb(255, 255, 255); padding-bottom: 40px;
}
.slide-bulletz {
	left: 0px; width: 100%; text-align: center; bottom: 30px; position: absolute; z-index: 99;
}
ol.slide-indicators {
	list-style: none; margin: 0px; padding: 0px; left: inherit; width: 100%; position: relative;
}
ol.slide-indicators li {
	background: 0px 0px rgb(34, 34, 34); margin: 0px 0px 0px 5px; border-radius: 0px; border: currentColor; border-image: none; width: 10px; height: 10px; display: inline-block; cursor: pointer;
}
ol.slide-indicators li.active {
	background: 0px 0px rgb(255, 255, 255); margin: 0px 0px 0px 5px; width: 10px; height: 10px;
}
.carousel-fade.carousel .item {
	transition:opacity 1s ease-in-out;
}
.carousel-fade.carousel .left.active {
	left: 0px; z-index: 2; opacity: 0;
}
.carousel-fade.carousel .right.active {
	left: 0px; z-index: 2; opacity: 0;
}
.footer-card-icon {
	text-align: right; font-size: 30px;
}
.copyright > p {
	margin: 10px 0px 0px;
}
.product-big-title-area {
	background: url("img/crossword.png") 0px 0px rgb(26, 188, 156);
}
.product-bit-title h2 {
	margin: 0px; padding: 50px 0px; color: rgb(255, 255, 255); font-family: raleway; font-size: 50px; font-weight: 200;
}
.single-product-area .zigzag-bottom {
	background-color: rgb(51, 51, 51);
}
.single-product-area {
	padding: 80px 0px 130px;
}
.sidebar-title {
	color: rgb(61, 198, 171); text-transform: uppercase; font-size: 25px; margin-bottom: 30px;
}
.single-sidebar {
	margin-bottom: 50px;
}
input[type='text'] {
	padding: 10px; border: 1px solid rgb(221, 221, 221); border-image: none;
}
input[type='password'] {
	padding: 10px; border: 1px solid rgb(221, 221, 221); border-image: none;
}
input[type='email'] {
	padding: 10px; border: 1px solid rgb(221, 221, 221); border-image: none;
}
textarea {
	padding: 10px; border: 1px solid rgb(221, 221, 221); border-image: none;
}
input[type='submit'] {
	background: 0px 0px rgb(26, 188, 156); padding: 11px 20px; border: currentColor; border-image: none; color: rgb(255, 255, 255); text-transform: uppercase;
}
button[type=submit] {
	background: 0px 0px rgb(26, 188, 156); padding: 11px 20px; border: currentColor; border-image: none; color: rgb(255, 255, 255); text-transform: uppercase;
}
input[type='submit']:hover {
	background-color: rgb(34, 34, 34);
}
button[type=submit]:hover {
	background-color: rgb(34, 34, 34);
}
.single-sidebar input[type='text'] {
	width: 100%; margin-bottom: 10px;
}
.thubmnail-recent {
	overflow: hidden; margin-bottom: 30px;
}
.recent-thumb {
	width: 63px; height: auto; margin-right: 15px; float: left;
}
.thubmnail-recent > h2 {
	font-size: 20px; margin-bottom: 10px;
}
.thubmnail-recent > h2 a {
	color: rgb(34, 34, 34);
}
.product-sidebar-price > ins {
	color: rgb(26, 188, 156); font-weight: 700; text-decoration: none; margin-right: 10px;
}
.single-sidebar > ul {
	list-style: none; margin: 0px; padding: 0px;
}
.single-sidebar li {
	padding: 10px 0px; border-bottom-color: rgb(241, 241, 241); border-bottom-width: 1px; border-bottom-style: solid;
}
.single-sidebar a {
	display: block;
}
.product-breadcroumb {
	margin-bottom: 20px;
}
.product-breadcroumb > a {
	margin-right: 31px; position: relative;
}
.product-breadcroumb > a::before {
	top: 2px; right: -20px; position: absolute; content: "/";
}
.product-breadcroumb > a:last-child::before {
	display: none;
}
.product-main-img {
	margin-bottom: 20px;
}
.product-gallery {
	overflow: hidden; margin-bottom: 25px; margin-left: -15px;
}
.product-gallery img {
	width: 76px; height: auto; margin-left: 15px;
}
.product-name {
	font-size: 25px; margin-bottom: 20px;
}
.product-inner-price {
	margin-bottom: 25px;
}
.product-inner-price > ins {
	color: rgb(26, 188, 156); font-weight: 700; text-decoration: none; margin-right: 10px;
}
.quantity {
	margin-right: 15px; float: left;
}
.quantity input[type='number'] {
	padding: 5px; border: 1px solid rgb(26, 188, 156); border-image: none; width: 50px;
}
.add_to_cart_button {
	background: 0px 0px rgb(26, 188, 156); padding: 6px 25px; border: currentColor; border-image: none; color: rgb(255, 255, 255); display: inline-block;
}
.add_to_cart_button:hover {
	color: rgb(255, 255, 255); text-decoration: none; background-color: rgb(34, 34, 34);
}
form.cart {
	margin-bottom: 25px;
}
.product-inner-category {
	margin-bottom: 30px;
}
.product-tab {
	list-style: none; margin: 0px 0px 30px; padding: 0px; text-align: center; border-bottom-color: rgb(221, 221, 221); border-bottom-width: 1px; border-bottom-style: solid;
}
.product-tab li {
	display: inline-block;
}
.product-tab li.active {
	background: 0px 0px rgb(26, 188, 156);
}
.product-tab li.active a {
	color: rgb(255, 255, 255);
}
.product-tab li a {
	padding: 10px 30px; color: rgb(34, 34, 34); font-size: 16px; display: block;
}
.product-tab li a:hover {
	text-decoration: none;
}
.product-tab li a:focus {
	text-decoration: none;
}
.tab-content h2 {
	font-size: 20px;
}
.tab-content {
	margin-bottom: 30px;
}
.submit-review label {
	display: block;
}
.submit-review input[type='text'] {
	width: 100%; margin-bottom: 20px;
}
.submit-review input[type='email'] {
	width: 100%; margin-bottom: 20px;
}
.submit-review textarea {
	width: 100%; margin-bottom: 20px;
}
.rating-chooser {
	margin-bottom: 30px;
}
.rating-chooser p {
	font-weight: 700;
}
.rating-wrap-post {
	font-size: 20px;
}
.submit-review textarea {
	height: 105px;
}
.related-products-wrapper {
	margin-top: 30px;
}
.related-products-title {
	color: rgb(61, 198, 171); text-transform: uppercase; font-size: 25px; margin-bottom: 30px;
}
.related-products-wrapper .owl-nav {
	top: -56px; right: 0px; position: absolute;
}
table.shop_table {
	width: 100%; margin-bottom: 50px; border-right-color: rgb(221, 221, 221); border-bottom-color: rgb(221, 221, 221); border-right-width: 1px; border-bottom-width: 1px; border-right-style: solid; border-bottom-style: solid;
}
table.shop_table th {
	padding: 15px; text-align: center; border-top-color: rgb(221, 221, 221); border-left-color: rgb(221, 221, 221); border-top-width: 1px; border-left-width: 1px; border-top-style: solid; border-left-style: solid;
}
table.shop_table td {
	padding: 15px; text-align: center; border-top-color: rgb(221, 221, 221); border-left-color: rgb(221, 221, 221); border-top-width: 1px; border-left-width: 1px; border-top-style: solid; border-left-style: solid;
}
table.shop_table th {
	background: 0px 0px rgb(244, 244, 244); text-transform: uppercase; font-size: 15px;
}
td.product-thumbnail img {
	width: 70px; height: auto;
}
td.product-name {
	font-size: 18px;
}
div.quantity input.plus {
	background: 0px 0px rgb(26, 188, 156); border: currentColor; border-image: none; width: 25px; height: 25px; color: rgb(255, 255, 255); line-height: 15px;
}
div.quantity input.minus {
	background: 0px 0px rgb(26, 188, 156); border: currentColor; border-image: none; width: 25px; height: 25px; color: rgb(255, 255, 255); line-height: 15px;
}
td.product-quantity div.quantity {
	margin: 0px; float: none;
}
td.actions div.coupon {
	float: left;
}
.cart-collaterals {
	overflow: hidden;
}
.cross-sells {
	width: 57%; margin-right: 3%; float: left;
}
.cart_totals {
	width: 40%; margin-bottom: 50px; float: right;
}
.cart-collaterals h2 {
	color: rgb(26, 188, 156); text-transform: uppercase; font-size: 25px; margin-bottom: 25px;
}
div.cart-collaterals ul.products {
	list-style: none; margin: 0px 0px 0px -30px; padding: 0px;
}
div.cart-collaterals ul.products li.product {
	width: 198px; margin-left: 30px; float: left; position: relative;
}
.cart_totals table {
	width: 100%; border-right-color: rgb(221, 221, 221); border-bottom-color: rgb(221, 221, 221); border-right-width: 1px; border-bottom-width: 1px; border-right-style: solid; border-bottom-style: solid;
}
.cart_totals table th {
	padding: 10px; border-top-color: rgb(221, 221, 221); border-left-color: rgb(221, 221, 221); border-top-width: 1px; border-left-width: 1px; border-top-style: solid; border-left-style: solid;
}
.cart_totals table td {
	padding: 10px; border-top-color: rgb(221, 221, 221); border-left-color: rgb(221, 221, 221); border-top-width: 1px; border-left-width: 1px; border-top-style: solid; border-left-style: solid;
}
.cart_totals table th {
	background: 0px 0px rgb(244, 244, 244);
}
.onsale {
	
}
div.cart-collaterals ul.products li.product .onsale {
	background: 0px 0px rgb(26, 188, 156); padding: 5px 10px; right: 0px; color: rgb(255, 255, 255); position: absolute;
}
div.cart-collaterals ul.products li.product h3 {
	color: rgb(51, 51, 51); font-size: 20px; margin-top: 15px;
}
div.cart-collaterals ul.products li.product .price {
	color: rgb(51, 51, 51); overflow: hidden; margin-bottom: 10px; display: block;
}
.price > ins {
	
}
div.cart-collaterals ul.products li.product .price ins {
	color: rgb(26, 188, 156); font-weight: 700; text-decoration: none; margin-left: 10px;
}
.woocommerce-info {
	background: 0px 0px rgb(244, 244, 244); padding: 15px; font-size: 18px; margin-bottom: 20px;
}
.col2-set {
	overflow: hidden; margin-left: -30px;
}
.col-1 {
	width: 360px; margin-left: 30px; float: left;
}
.col-2 {
	width: 360px; margin-left: 30px; float: left;
}
#customer_details label {
	margin: 0px 0px 5px; display: block;
}
#customer_details input[type='text'] {
	width: 100%; margin-bottom: 10px;
}
#customer_details textarea {
	width: 100%; margin-bottom: 10px;
}
.shipping_calculator input[type=text] {
	width: 100%; margin-bottom: 10px;
}
#customer_details h3 {
	color: rgb(26, 188, 156); text-transform: uppercase; font-size: 20px;
}
.create-account {
	background: 0px 0px rgb(244, 244, 244); padding: 15px; margin-bottom: 50px;
}
#order_review_heading {
	color: rgb(26, 188, 156); text-transform: uppercase; font-size: 20px;
}
#payment ul.payment_methods {
	list-style: none; margin: 0px 0px 30px; padding: 0px;
}
#payment ul.payment_methods li {
	margin-bottom: 15px;
}
a.about_paypal {
	font-size: 12px; margin-left: 15px;
}
#customer_details select {
	padding: 10px; border: 1px solid rgb(221, 221, 221); border-image: none; width: 100%; margin-bottom: 15px;
}
.shipping_calculator select {
	padding: 10px; border: 1px solid rgb(221, 221, 221); border-image: none; width: 100%; margin-bottom: 15px;
}
table.shop_table td.product-remove a {
	padding: 0px 5px 2px; text-transform: uppercase; display: inline-block;
}
table.shop_table td.product-remove a:hover {
	background: red; color: rgb(255, 255, 255); text-decoration: none;
}
table.shop_table td.product-name a {
	color: rgb(34, 34, 34);
}
table.shop_table td.product-name a:hover {
	color: rgb(26, 188, 156); text-decoration: none;
}
div.quantity input.plus:hover {
	background-color: rgb(34, 34, 34);
}
div.quantity input.minus:hover {
	background-color: rgb(34, 34, 34);
}
div.cart-collaterals ul.products li.product a:hover h3 {
	color: rgb(26, 188, 156);
}
div.cart-collaterals ul.products li.product a:hover {
	text-decoration: none;
}
div.cart-collaterals ul.products li.product:hover .add_to_cart_button {
	background-color: rgb(34, 34, 34);
}
.cart-collaterals .shipping_calculator {
	width: 40%; float: right;
}
#login-form-wrap {
	background: 0px 0px rgb(244, 244, 244); padding: 25px; margin-bottom: 30px;
}
#coupon-collapse-wrap {
	background: 0px 0px rgb(244, 244, 244); padding: 25px; margin-bottom: 30px;
}
#login-form-wrap label {
	margin-bottom: 5px; display: block;
}
#login-form-wrap input[type='text'] {
	width: 250px; margin-bottom: 10px;
}
#login-form-wrap input[type='password'] {
	width: 250px; margin-bottom: 10px;
}
#login-form-wrap input[type='submit'] {
	margin-bottom: 15px;
}
.single-shop-product h2 {
	margin: 10px 0px; font-size: 20px;
}
.product-option-shop {
	margin-top: 15px;
}
.single-shop-product {
	margin-bottom: 50px;
}
.pagination > li > a {
	color: rgb(26, 188, 156);
}
.pagination > li > span {
	color: rgb(26, 188, 156);
}
