<html>

<head>

<meta charset="utf-8">

<title>Customer Login</title>

<style type="text/css">

body {

background-color: #f4f4f4;

color: #5a5656;

font-family: 'Open Sans', Arial, Helvetica, sans-serif;

font-size: 16px;

line-height: 1.5em;

}

a { text-decoration: none; }

h1 { font-size: 1em; }

h1, p {

margin-bottom: 10px;

}

strong {

font-weight: bold;

}

.uppercase { text-transform: uppercase; }




/* ---------- LOGIN ---------- */

#login {

margin: 50px auto;

width: 300px;

}

form fieldset input[type="text"], input[type="password"] {

background-color: #e5e5e5;

border: none;

border-radius: 3px;

-moz-border-radius: 3px;

-webkit-border-radius: 3px;

color: #5a5656;

font-family: 'Open Sans', Arial, Helvetica, sans-serif;

font-size: 14px;

height: 50px;

outline: none;

padding: 0px 10px;

width: 280px;

-webkit-appearance:none;

}

form fieldset input[type="submit"] {

background-color: #008dde;

border: none;

border-radius: 3px;

-moz-border-radius: 3px;

-webkit-border-radius: 3px;

color: #f4f4f4;

cursor: pointer;

font-family: 'Open Sans', Arial, Helvetica, sans-serif;

height: 50px;

text-transform: uppercase;

width: 300px;

-webkit-appearance:none;

}

form fieldset a {

color: #5a5656;

font-size: 10px;

}

form fieldset a:hover { text-decoration: underline; }

.btn-round {

background-color: #5a5656;

border-radius: 50%;

-moz-border-radius: 50%;

-webkit-border-radius: 50%;

color: #f4f4f4;

display: block;

font-size: 12px;

height: 50px;

line-height: 50px;

margin: 30px 125px;

text-align: center;

text-transform: uppercase;

width: 50px;

}

.facebook-before {

background-color: #0064ab;

border-radius: 3px 0px 0px 3px;

-moz-border-radius: 3px 0px 0px 3px;

-webkit-border-radius: 3px 0px 0px 3px;

color: #f4f4f4;

display: block;

float: left;

height: 50px;

line-height: 50px;

text-align: center;

width: 50px;

}

.facebook {

background-color: #0079ce;

border: none;

border-radius: 0px 3px 3px 0px;

-moz-border-radius: 0px 3px 3px 0px;

-webkit-border-radius: 0px 3px 3px 0px;

color: #f4f4f4;

cursor: pointer;

height: 50px;

text-transform: uppercase;

width: 250px;

}

.twitter-before {

background-color: #189bcb;

border-radius: 3px 0px 0px 3px;

-moz-border-radius: 3px 0px 0px 3px;

-webkit-border-radius: 3px 0px 0px 3px;

color: #f4f4f4;

display: block;

float: left;

height: 50px;

line-height: 50px;

text-align: center;

width: 50px;

}

.twitter {

background-color: #1bb2e9;

border: none;

border-radius: 0px 3px 3px 0px;

-moz-border-radius: 0px 3px 3px 0px;

-webkit-border-radius: 0px 3px 3px 0px;

color: #f4f4f4;

cursor: pointer;

height: 50px;

text-transform: uppercase;

width: 250px;

}

</style>

</head>

<body>
<div align="center">
  <h1><strong>Welcome to Verizon Store</strong></h1>
</div>


<div id="login">

<h1><strong>Welcome.</strong> Please login.</h1>

<form action="javascript:void(0);" method="get">

<fieldset>

<p><input type="text" required value="Username" onBlur="if(this.value=='')this.value='Username'" onFocus="if(this.value=='Username')this.value='' "></p>

<p><input type="password" required value="Password" onBlur="if(this.value=='')this.value='Password'" onFocus="if(this.value=='Password')this.value='' "></p>

<p><a href="#">Forgot Password?</a></p>

<p><input type="submit" value="Login"></p>

</fieldset>

</form>

<p></p>

<p>




</p>

<p>


</p>

</div> <!-- end login -->
<div align="center">
<img src="http://cerebral-overload.com/wp-content/uploads/2015/09/new-verizon-logo-620x330.jpg" style="width:620px;height:330px;">

</div>
</body>

</html>